# Centralized Java version for Gradle toolchain and Maven compiler
java_version = 17

# Gradle daemon and parallel builds for better performance
org.gradle.daemon=true
org.gradle.parallel=true

# Configuration cache disabled due to CICS Bundle Plugin 1.0.8 incompatibility
# org.gradle.configuration-cache=true