<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit defaults from Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.8</version>
    <relativePath/>
  </parent>

  <!-- Application properties -->
  <groupId>com.ibm.cicsdev.springboot</groupId>
  <artifactId>cics-java-liberty-springboot-jdbc</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>Demo project for Spring Boot jdbc</description>
  
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <cics.jvmserver>DFHWLP</cics.jvmserver>
  </properties>
   
   <!-- ================================================================ -->
    <!-- Modules                                                          -->
    <!-- ================================================================ -->
    <modules>
        <module>cics-java-liberty-springboot-jdbc-app</module>
        <module>cics-java-liberty-springboot-jdbc-cicsbundle</module>
    </modules>

    <!-- ================================================================ -->
    <!-- Build Configuration                                              -->
    <!-- ================================================================ -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin with release parameter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
