// ============================================================================
// Root Project Configuration
// ============================================================================
rootProject.name = 'cics-java-liberty-springboot-jdbc'

// ============================================================================
// Subprojects
// ============================================================================
include(':cics-java-liberty-springboot-jdbc-app')
include(':cics-java-liberty-springboot-jdbc-cicsbundle')

