plugins
{
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'eclipse'
    id 'war'
    id 'idea'
}

group = 'com.ibm.cicsdev.springboot'
version = '1.0.0'

// ============================================================================
// Java Configuration
// ============================================================================
java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
}

// ============================================================================
// WAR Configuration
// ============================================================================
war {
    archiveFileName = 'cics-java-liberty-springboot-jdbc.war'
}

// Two versions of the WAR would be built, one for embedding into servers like Liberty (plain)
// and a bootWAR which can run standalone and contains all the Tomcat and Spring Boot stuff 
// we don't need bootWAR, so disable it.
bootWar { enabled = false }

// If in Eclipse, add Javadoc to the local project classpath
eclipse
{
    classpath
    {
        downloadJavadoc = true
    }
}

repositories
{
	mavenCentral()                
}

dependencies 
{

	// Spring Boot web starter dependency
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Don't include TomCat in the runtime build, but do put it in WEB-INF so it can be run standalone a well as embedded
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")     

    // Spring JDBC Support    
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc") 
}

